#nexus
begin trees;
tree tree_1 = ((Syn6803:0.261718,Synmoo:0.220298)0.939698:0.207528,((Cyapar:0.435884,Porumb:0.461747)0.346734:0.108039,(((Chlatm:0.297676,Mesvir:0.393216)0.316583:0.0540145,(Klenit:0.26552,(Chabra:0.372032,(Aratha:0.172125,Orysat:0.167401)0.964824:0.111674)0.371859:0.0456185)0.437186:0.0392805)0.306533:0.0410274,((Chloropicon_primus:0.379498,(Pycpro:0.419589,((Batpra:0.295388,(Ostluc:0.0841007,Osttau:0.137816)0.939698:0.113329)0.567839:0.0486949,(Micpus:0.152986,Miccom:0.183825)0.914573:0.0817408)0.839196:0.0935662)0.256281:0.0413243)0.110553:0.0549179,(Ulvmu:0.350325,((((Botbra:0.302493,Coccomyxa:0.19462)0.40201:0.0346499,TrebA12:0.269296)0.351759:0.0264045,(((Auxpro25:0.0394118,Auxpro0710:0.014943)0.979899:0.261724,Helicosporidium:0.38578)0.286432:0.0492472,((Picsol:0.204467,(PE3:0.0291392,Picren:0.116598)0.844221:0.176092)0.763819:0.0962421,(cp:0.206262,(ChloA99:0.308559,(((Miccon:0.149703,Chlpyr:0.164379)0.321608:0.0424135,(Chloso1228:0.0624695,(Chloso1230:0.0381057,(Chloso1602:0.0421257,ChloDOE1412:0.0433829)0.78392:0.0526416)0.39196:0.021619)0.864322:0.0797516)0.266332:0.0413133,chlvarNC64A:0.132712)0.502513:0.0547373)0.296482:0.0363467)0.226131:0.0430421)0.135678:0.0273772)0.145729:0.0422467)0.0854271:0.0295042,(((Haelac:0.298092,Dunsal:0.289548)0.281407:0.0864442,((Gonpec:0.155981,Chlrei:0.153394)0.809045:0.0920915,Chleus:0.228872)0.241206:0.0272974)0.170854:0.0321797,(Monneg:0.25628,((Enacos:0.109588,(Scesp:0.0774954,Sceobl:0.0672582)0.864322:0.0585708)0.371859:0.0195455,Flerot:0.125164)0.864322:0.0822222)0.356784:0.0560072)0.236181:0.0619129)0.0854271:0.0120247)0.190955:0.0307093)0.120603:0.0377387)0.38191:0.0871942)0.939698:0.207528);
end;

begin r8s;
blformat lengths=persite nsites=60000 ulrametric=no;
MRCA a Aratha Orysat;
MRCA b Mesvir Chlatm;
MRCA c Ostluc Micpus;
MRCA d Chleus Dunsal;
MRCA e Synmoo Syn6803;
MRCA f Porumb Cyapar;
fixage taxon=d age=670;
constrain taxon=a min_age=115 max_age=308;
constrain taxon=b min_age=174 max_age=631;
constrain taxon=c min_age=333 max_age=639;
constrain taxon=e min_age=1580 max_age=2557 ;
constrain taxon=f min_age=1386 max_age=1680;
divtime method=PL crossv=yes fossilconstrained=yes cvstart=0 cvinc=1 cvnum=18;
set smoothing=100;
divtime method=PL algorithm=TN;
showage;
describe plot=cladogram;
describe plot=chrono_description;
end;
