Supplementary Table 16. The dynamics of the 150 metabolites that have exhibited significant changes under high salinity (70‰ salinity). 												
#MC refers to the cultivation of MEM25 at 35‰ salinity for 24 hours; MH refers to the cultivation of MEM25 at 105‰ salinity for 24 hours. There are three biological replicates each.												
Metabolite Index	Compounds	Class	MC1	MC2	MC3	MH1	MH2	MH3	VIP	Fold_Change	Log2FC	Type
pmc0281	Adenosine O-ribose	Nucleotide and its derivates	1.64E+05	1.33E+05	1.73E+05	9.00E+00	9.00E+00	9.00E+00	1.31E+00	5.74E-05	-14.087413729	down
pma3499	Digitoxigenine	Others	6.58E+04	6.17E+04	8.32E+04	9.00E+00	9.00E+00	9.00E+00	1.31E+00	1.28E-04	-12.929943286	down
pmb2685	2-Deoxyribose 5'-phosphate	Carbohydrates	2.17E+04	1.90E+04	1.58E+04	9.00E+00	9.00E+00	9.00E+00	1.31E+00	4.78E-04	-11.031075745	down
pme2652	(R)-lipoic acid	Organic acids	1.92E+04	1.55E+04	1.53E+04	9.00E+00	9.00E+00	9.00E+00	1.31E+00	5.40E-04	-10.854752972	down
pme2527	L(+)-Ornithine	Amino acids	3.42E+07	2.49E+07	3.82E+07	6.87E+05	2.27E+06	2.91E+05	1.25E+00	3.34E-02	-4.904816267	down
pmb0287	MAG (18:4) isomer2	Lipids_Glycerolipids	1.09E+05	1.49E+05	1.48E+05	9.00E+00	9.00E+00	1.88E+04	1.07E+00	4.63E-02	-4.431294517	down
pme0015	L-(-)-Cystine	Amino acids	5.53E+04	6.66E+04	6.10E+04	5.24E+03	3.37E+03	5.93E+03	1.30E+00	7.95E-02	-3.652955901	down
pme1676	N-(3-Indolylacetyl)-L-alanine	Amino acid derivatives	2.11E+05	1.72E+05	2.02E+05	1.33E+04	2.21E+04	1.36E+04	1.30E+00	8.38E-02	-3.57758297	down
pme1851	Creatine	Organic acids	1.20E+07	1.05E+07	1.19E+07	9.22E+05	1.40E+06	7.83E+05	1.30E+00	9.03E-02	-3.469743391	down
pmb2591	Acetyl tryptophan	Amino acid derivatives	4.77E+06	3.87E+06	4.16E+06	4.61E+05	6.58E+05	3.39E+05	1.29E+00	1.14E-01	-3.134081185	down
pmb2406	LysoPC 17:0	Lipids_Glycerophospholipids	3.67E+05	3.98E+05	3.60E+05	6.58E+04	4.10E+04	2.79E+04	1.27E+00	1.20E-01	-3.062103246	down
pmb3121	LysoPE 18:1	Lipids_Glycerophospholipids	2.63E+04	1.15E+05	2.32E+05	1.43E+04	1.42E+04	1.78E+04	1.06E+00	1.24E-01	-3.01125141	down
pme2427	N-Acetyl-L-tyrosine	Amino acid derivatives	1.92E+07	1.60E+07	1.82E+07	2.05E+06	3.00E+06	1.73E+06	1.30E+00	1.27E-01	-2.977482563	down
pme0252	N-Acetyl-l-leucine	Amino acid derivatives	3.74E+07	3.31E+07	4.03E+07	4.30E+06	6.22E+06	3.74E+06	1.30E+00	1.29E-01	-2.957911994	down
pme0171	N-Isovaleroylglycine	Amino acid derivatives	6.92E+04	6.72E+04	5.25E+04	6.40E+03	1.02E+04	8.94E+03	1.30E+00	1.35E-01	-2.886792272	down
pme0031	Thymine	Nucleotide and its derivates	2.80E+06	2.11E+06	3.03E+06	4.10E+05	4.23E+05	3.60E+05	1.30E+00	1.50E-01	-2.734544964	down
pmb2858	Maltotetraose	Carbohydrates	1.92E+05	1.35E+05	9.13E+04	2.27E+04	1.21E+04	2.93E+04	1.23E+00	1.53E-01	-2.706141736	down
pme2693	N-Acetylputrescine	Phenolamides	1.07E+06	9.26E+05	1.16E+06	1.72E+05	1.46E+05	1.88E+05	1.30E+00	1.60E-01	-2.640887915	down
pmb2561	N-Acetylmethionine	Amino acid derivatives	1.67E+06	1.52E+06	1.69E+06	2.17E+05	3.42E+05	2.40E+05	1.30E+00	1.64E-01	-2.61061374	down
pme0066	Guanidineacetic acid	Amino acid derivatives	1.03E+06	9.79E+05	1.11E+06	1.52E+05	2.32E+05	1.28E+05	1.29E+00	1.64E-01	-2.606867837	down
pme3085	2-(Formylamino)benzoic acid	Organic acids	3.38E+07	3.08E+07	4.00E+07	5.57E+06	7.37E+06	4.47E+06	1.29E+00	1.66E-01	-2.586894743	down
pme3970	β-Pseudouridine	Nucleotide and its derivates	4.35E+07	2.99E+07	3.24E+07	3.92E+06	4.39E+06	9.40E+06	1.25E+00	1.67E-01	-2.57870351	down
pmb0501	Agmatine	Phenolamides	9.09E+05	7.68E+05	1.17E+06	1.65E+05	1.59E+05	1.54E+05	1.30E+00	1.68E-01	-2.57435997	down
pme2698	Phe-Phe	Amino acid derivatives	9.82E+05	1.09E+06	9.89E+05	1.28E+05	1.94E+05	1.95E+05	1.30E+00	1.69E-01	-2.565766859	down
pme0075	N-Acetyl-L-glutamic acid	Amino acid derivatives	2.73E+06	2.19E+06	2.48E+06	3.55E+05	4.32E+05	4.68E+05	1.30E+00	1.70E-01	-2.559837907	down
pmb0855	LysoPC 16:0	Lipids_Glycerophospholipids	1.84E+08	1.78E+08	1.75E+08	3.30E+07	4.07E+07	2.77E+07	1.30E+00	1.89E-01	-2.404864436	down
pme3882	2'-Deoxyuridine	Nucleotide and its derivates	2.39E+05	1.74E+05	1.53E+05	3.83E+04	3.40E+04	3.58E+04	1.29E+00	1.91E-01	-2.38843553	down
pme3184	2'-Deoxyadenosine-5'-monophosphate	Nucleotide and its derivates	1.61E+06	7.39E+05	7.20E+05	2.10E+05	2.39E+05	1.55E+05	1.23E+00	1.97E-01	-2.345148191	down
pmb0854	LysoPC 18:3	Lipids_Glycerophospholipids	4.28E+06	6.29E+06	5.15E+06	1.09E+06	9.19E+05	1.16E+06	1.29E+00	2.02E-01	-2.310501653	down
pmd0136	LysoPC 18:0	Lipids_Glycerophospholipids	6.73E+06	7.25E+06	5.93E+06	1.54E+06	2.05E+06	7.27E+05	1.22E+00	2.17E-01	-2.205392223	down
pme1184	Deoxyguanosine	Nucleotide and its derivates	1.98E+07	1.08E+07	1.26E+07	3.06E+06	3.37E+06	2.95E+06	1.27E+00	2.17E-01	-2.203371485	down
pme3705	D-glucoronic acid	Carbohydrates	9.27E+04	9.43E+04	1.16E+05	1.72E+04	2.84E+04	2.24E+04	1.29E+00	2.24E-01	-2.155711142	down
pme2853	Hexanoyl glycine	Amino acid derivatives	1.51E+06	1.25E+06	1.53E+06	3.12E+05	3.86E+05	3.78E+05	1.30E+00	2.51E-01	-1.99529957	down
pme3827	3,4-Dihydroxy-DL-phenylalanine	Amino acid derivatives	6.56E+07	6.61E+07	6.31E+07	1.62E+07	1.60E+07	1.69E+07	1.31E+00	2.52E-01	-1.988198748	down
pme3840	Pantothenol	Alcohols and polyols	1.32E+06	1.15E+06	1.32E+06	3.31E+05	3.54E+05	3.59E+05	1.31E+00	2.75E-01	-1.860076136	down
pme3961	Deoxyadenosine	Nucleotide and its derivates	1.45E+08	9.94E+07	1.17E+08	3.27E+07	3.44E+07	3.27E+07	1.29E+00	2.76E-01	-1.856484786	down
pmb2319	LysoPC 15:0	Lipids_Glycerophospholipids	2.44E+06	2.45E+06	2.65E+06	6.90E+05	9.77E+05	4.83E+05	1.25E+00	2.85E-01	-1.810227864	down
pme1419	L-Methionine methyl ester	Amino acid derivatives	4.96E+05	5.14E+05	5.12E+05	1.30E+05	1.56E+05	1.63E+05	1.31E+00	2.95E-01	-1.761181009	down
pme0234	Kynurenic acid	Organic acids	1.14E+07	1.19E+07	1.06E+07	3.23E+06	2.76E+06	4.07E+06	1.29E+00	2.97E-01	-1.752654968	down
pme1846	D(+)-Glucose	Carbohydrates	9.04E+05	7.34E+05	8.97E+05	2.26E+05	3.21E+05	2.25E+05	1.28E+00	3.05E-01	-1.715312995	down
pme0264	Thymidine	Nucleotide and its derivates	5.61E+06	4.08E+06	4.31E+06	1.41E+06	1.48E+06	1.40E+06	1.29E+00	3.06E-01	-1.706377274	down
pme2723	Indole-3-carboxaldehyde	Indole derivatives	4.85E+07	4.72E+07	4.99E+07	1.48E+07	1.26E+07	1.73E+07	1.29E+00	3.07E-01	-1.703663619	down
pmb2653	D(+)-Melezitose O-rhamnoside	Carbohydrates	3.34E+04	1.68E+04	1.71E+04	3.34E+03	8.62E+03	8.73E+03	1.11E+00	3.07E-01	-1.70167286	down
pmb0789	Pyridoxine O-glucoside	Vitamins	1.09E+06	1.29E+06	1.32E+06	3.48E+05	4.38E+05	3.92E+05	1.30E+00	3.18E-01	-1.651185732	down
pmb0866	LysoPC 14:0	Lipids_Glycerophospholipids	2.54E+06	2.45E+06	2.98E+06	9.19E+05	1.07E+06	5.72E+05	1.24E+00	3.21E-01	-1.637872471	down
pmb0882	LysoPC 18:1	Lipids_Glycerophospholipids	4.13E+07	3.41E+07	5.58E+07	1.58E+07	1.95E+07	7.48E+06	1.15E+00	3.26E-01	-1.616759332	down
pme0263	5-Methyluridine	Nucleotide and its derivates	8.92E+05	5.75E+05	8.33E+05	3.02E+05	3.09E+05	1.51E+05	1.18E+00	3.31E-01	-1.593770958	down
pme3282	Afzelechin (3,5,7,4'-Tetrahydroxyflavan)	Flavanone	2.12E+07	1.70E+07	1.53E+07	6.24E+06	5.28E+06	6.27E+06	1.28E+00	3.33E-01	-1.588472381	down
pme3505	Xanthohumol	Flavanone	1.63E+04	1.83E+04	1.38E+04	3.82E+03	3.44E+03	9.07E+03	1.15E+00	3.37E-01	-1.567482257	down
pme3439	Butein	Flavanone	2.11E+04	2.24E+04	1.98E+04	6.10E+03	5.33E+03	1.06E+04	1.22E+00	3.48E-01	-1.522736005	down
pme0516	Inositol	Others	1.44E+05	1.16E+05	1.42E+05	4.12E+04	5.39E+04	4.52E+04	1.29E+00	3.49E-01	-1.518680492	down
pmb0800	Niacinamide	Vitamins	1.06E+08	1.53E+08	1.31E+08	3.78E+07	3.97E+07	5.90E+07	1.25E+00	3.50E-01	-1.514573173	down
pme3965	2-(dimethylamino)guanosine	Nucleotide and its derivates	7.64E+05	6.45E+05	7.35E+05	2.64E+05	2.60E+05	2.39E+05	1.30E+00	3.56E-01	-1.490549944	down
pmb0852	LysoPC 18:2	Lipids_Glycerophospholipids	8.48E+06	7.56E+06	1.02E+07	3.36E+06	4.40E+06	1.72E+06	1.16E+00	3.61E-01	-1.468808756	down
pme0486	Methylmalonic acid	Organic acids	7.13E+07	6.42E+07	7.73E+07	2.54E+07	3.12E+07	2.07E+07	1.27E+00	3.63E-01	-1.460957832	down
pme3478	Pantetheine	Vitamins	7.94E+04	7.83E+04	5.18E+04	1.68E+04	2.42E+04	3.57E+04	1.18E+00	3.66E-01	-1.449651761	down
pme0128	D-Alanyl-D-Alanine	Amino acid derivatives	2.22E+04	1.70E+04	2.31E+04	7.81E+03	8.60E+03	6.55E+03	1.27E+00	3.69E-01	-1.440109521	down
pmb2260	LysoPC 15:1	Lipids_Glycerophospholipids	6.37E+05	5.32E+05	9.51E+05	3.14E+05	3.36E+05	1.37E+05	1.10E+00	3.71E-01	-1.429628724	down
pme2263	Biotin	Vitamins	6.19E+05	4.74E+05	5.54E+05	1.95E+05	2.29E+05	1.97E+05	1.29E+00	3.77E-01	-1.407175382	down
pme0118	Pyrrole-2-carboxylic acid	Amino acid derivatives	1.06E+05	1.00E+05	8.31E+04	3.61E+04	4.22E+04	3.20E+04	1.28E+00	3.82E-01	-1.390135818	down
pme0272	Benzoylformic acid	Organic acids	4.19E+05	4.32E+05	3.77E+05	1.32E+05	1.33E+05	2.05E+05	1.25E+00	3.83E-01	-1.385577899	down
pme0011	L-Aspartic acid	Amino acids	1.15E+06	9.79E+05	1.16E+06	4.08E+05	5.19E+05	3.63E+05	1.28E+00	3.92E-01	-1.350277943	down
pme3096	Aminomalonic acid	Organic acids	2.93E+07	2.61E+07	3.18E+07	1.15E+07	1.35E+07	9.31E+06	1.27E+00	3.93E-01	-1.345699009	down
pme2569	(5-L-Glutamyl)-L-amino acid	Amino acid derivatives	1.05E+06	1.02E+06	1.19E+06	3.47E+05	5.61E+05	3.79E+05	1.26E+00	3.95E-01	-1.340859911	down
pme3384	N-Acetylthreonine	Amino acid derivatives	2.79E+05	3.63E+05	3.00E+05	1.34E+05	8.36E+04	1.59E+05	1.19E+00	4.00E-01	-1.32269406	down
pme1949	Riboflavin	Vitamins	4.62E+06	4.48E+06	4.59E+06	1.63E+06	1.04E+06	2.81E+06	1.13E+00	4.00E-01	-1.320874648	down
pme2380	A-Ketoglutaric acid	Organic acids	3.49E+05	3.13E+05	2.63E+05	1.01E+05	9.68E+04	1.85E+05	1.18E+00	4.14E-01	-1.272862536	down
pme1373	2'-Deoxycytidine-5'-monophosphate	Nucleotide and its derivates	2.77E+04	1.39E+04	1.40E+04	6.48E+03	5.39E+03	1.15E+04	1.05E+00	4.20E-01	-1.250427149	down
pmb0744	Tricin O-phenylformic acid	Flavone	8.78E+04	6.71E+04	8.20E+04	4.07E+04	2.52E+04	3.69E+04	1.21E+00	4.34E-01	-1.204437934	down
pme3387	H-HomoArg-OH	Amino acid derivatives	2.32E+06	2.43E+06	2.66E+06	1.14E+06	1.34E+06	8.19E+05	1.24E+00	4.45E-01	-1.167444765	down
pmb0168	PC 16:1/14:1	Lipids_Glycerophospholipids	7.26E+04	9.42E+04	7.36E+04	3.98E+04	3.75E+04	3.13E+04	1.26E+00	4.52E-01	-1.146412793	down
pme2786	N-Acetyl-5-hydroxytryptamine	Tryptamine derivatives	5.72E+05	5.60E+05	5.56E+05	3.08E+05	2.94E+05	1.69E+05	1.18E+00	4.57E-01	-1.130512139	down
pme1008	3-Chloro-L-tyrosine	Amino acid derivatives	1.13E+06	1.19E+06	1.50E+06	4.93E+05	6.73E+05	6.11E+05	1.25E+00	4.65E-01	-1.104128957	down
pmb1605	MAG (18:3) isomer3	Lipids_Glycerolipids	6.89E+06	1.69E+07	1.22E+07	5.02E+06	5.46E+06	6.51E+06	1.03E+00	4.72E-01	-1.08291025	down
pma1303	LysoPC 16:2	Lipids_Glycerophospholipids	2.59E+06	2.27E+06	3.42E+06	1.34E+06	1.94E+06	7.49E+05	1.04E+00	4.87E-01	-1.039208962	down
pme0121	N6-Acetyl-L-lysine	Amino acid derivatives	5.13E+05	4.64E+05	3.99E+05	9.29E+05	1.07E+06	7.63E+05	1.24E+00	2.01E+00	1.00523285	up
pmb2786	9-HOTrE	Lipids_Fatty acids	2.01E+05	1.90E+05	1.66E+05	3.37E+05	3.01E+05	4.84E+05	1.20E+00	2.01E+00	1.010323443	up
pme1698	Sinapic acid	Hydroxycinnamoyl derivatives	4.74E+05	4.18E+05	5.03E+05	1.06E+06	1.02E+06	8.82E+05	1.28E+00	2.12E+00	1.086306519	up
pme1550	Tangeretin	Flavone	8.21E+04	4.91E+04	4.62E+04	1.49E+05	1.37E+05	9.53E+04	1.14E+00	2.15E+00	1.103920521	up
pmb2799	12,13-EODE	Lipids_Fatty acids	1.08E+04	1.17E+04	1.10E+04	2.24E+04	2.43E+04	2.56E+04	1.30E+00	2.16E+00	1.109834552	up
pme0191	N-Glycyl-L-leucine	Amino acid derivatives	1.14E+06	1.81E+06	1.57E+06	2.76E+06	4.06E+06	2.98E+06	1.18E+00	2.17E+00	1.116458977	up
pme1738	3-Carbamyl-1-methylpyridinium (1-Methylnicotinamide)	Pyridine derivatives	4.51E+04	4.21E+04	4.56E+04	1.07E+05	9.66E+04	8.88E+04	1.30E+00	2.20E+00	1.138688165	up
pme1368	L-Pipecolic acid	Amino acid derivatives	7.11E+04	7.18E+04	6.45E+04	1.37E+05	1.88E+05	1.32E+05	1.25E+00	2.20E+00	1.139778271	up
pme3511	Orotidine	Others	1.97E+04	1.39E+04	1.18E+04	2.93E+04	3.95E+04	3.13E+04	1.20E+00	2.20E+00	1.140677772	up
pme2033	L(-)-Malic acid	Organic acids	5.84E+06	3.86E+06	4.83E+06	1.18E+07	1.20E+07	8.38E+06	1.21E+00	2.21E+00	1.147129623	up
pmb2893	N-p-Coumaroyl hydroxyagmatine	Phenolamides	1.09E+05	1.12E+05	8.83E+04	2.02E+05	2.11E+05	2.81E+05	1.25E+00	2.24E+00	1.165928829	up
pme0243	Glutaric acid	Organic acids	2.94E+05	3.19E+05	3.51E+05	6.48E+05	7.70E+05	8.04E+05	1.28E+00	2.30E+00	1.204753765	up
pma0461	14,15-Dehydrocrepenynic acid	Lipids_Fatty acids	5.43E+06	4.64E+06	5.04E+06	1.24E+07	1.14E+07	1.12E+07	1.30E+00	2.32E+00	1.211851262	up
pme0080	Cucurbitacin B	Terpenoids	1.51E+04	1.13E+04	1.42E+04	2.83E+04	3.45E+04	3.34E+04	1.27E+00	2.37E+00	1.244557167	up
pmb0382	O-Feruloyl 4-hydroxylcoumarin	Coumarins	3.35E+04	3.74E+04	4.66E+04	9.94E+04	9.26E+04	9.19E+04	1.28E+00	2.42E+00	1.272722092	up
pmb2791	9-HpOTrE	Lipids_Fatty acids	2.52E+05	2.47E+05	2.02E+05	5.26E+05	4.60E+05	7.21E+05	1.24E+00	2.44E+00	1.283976709	up
pme0004	L-Homocitrulline	Amino acids	2.93E+05	3.34E+05	3.83E+05	8.68E+05	1.06E+06	6.08E+05	1.21E+00	2.51E+00	1.328199453	up
pmb0484	Choline	Cholines	2.99E+06	2.32E+06	2.62E+06	6.82E+06	6.15E+06	6.99E+06	1.29E+00	2.52E+00	1.33171895	up
pmb0302	2-Aminoethylphosphonate	Others	3.03E+04	3.87E+04	4.70E+04	9.70E+04	1.07E+05	9.02E+04	1.26E+00	2.54E+00	1.342672441	up
pme3093	(S)-2-(4-Aminobutanamido)-3-(1-methyl-1H-imidazol-5-yl)propanoic acid	Organic acids	1.01E+05	1.54E+05	1.26E+05	3.63E+05	3.21E+05	2.99E+05	1.26E+00	2.58E+00	1.367400419	up
pme0109	(-)-3-(3,4-Dihydroxyphenyl)-2-methylalanine	Amino acid derivatives	1.36E+06	1.30E+06	1.49E+06	4.36E+06	3.75E+06	2.88E+06	1.27E+00	2.65E+00	1.405008145	up
pmb2251	DGMG (18:1)	Lipids_Glycerolipids	2.59E+06	2.56E+06	2.59E+06	8.43E+06	9.08E+06	3.00E+06	1.01E+00	2.65E+00	1.40592202	up
pme0250	Azelaic Acid	Organic acids	7.86E+06	6.98E+06	1.33E+07	2.57E+07	2.67E+07	2.27E+07	1.21E+00	2.67E+00	1.416190579	up
pme2914	3-Hydroxy-3-methylpentane-1,5-dioic acid	Amino acid derivatives	1.26E+05	9.08E+04	5.46E+04	2.40E+05	2.88E+05	1.97E+05	1.17E+00	2.67E+00	1.417560274	up
pmb2640	Lauric acid (C12:0)	Lipids_Fatty acids	1.19E+04	1.23E+04	9.83E+03	3.12E+04	3.35E+04	3.44E+04	1.30E+00	2.91E+00	1.542077906	up
pme1518	Nobiletin	Flavone	8.01E+04	5.42E+04	4.59E+04	2.15E+05	1.65E+05	1.58E+05	1.25E+00	2.99E+00	1.578007162	up
pme3033	N,N-Dimethylglycine	Amino acid derivatives	1.12E+06	9.25E+05	1.04E+06	3.41E+06	3.83E+06	2.14E+06	1.24E+00	3.04E+00	1.604317433	up
pmb0142	Caffeic aldehyde	Hydroxycinnamoyl derivatives	1.63E+06	1.89E+06	1.63E+06	6.49E+06	5.39E+06	3.79E+06	1.26E+00	3.04E+00	1.605360842	up
pme0255	Cytidine	Nucleotide and its derivates	9.51E+03	6.28E+03	1.11E+04	2.12E+04	3.02E+04	3.09E+04	1.22E+00	3.06E+00	1.613822675	up
pme0543	Indole-5-carboxylic acid	Indole derivatives	1.99E+05	2.35E+05	1.81E+05	6.27E+05	6.42E+05	6.60E+05	1.30E+00	3.14E+00	1.649194828	up
pme1239	S-(methyl)glutathione	Amino acid derivatives	1.05E+05	7.87E+04	7.21E+04	2.60E+05	2.88E+05	2.65E+05	1.29E+00	3.18E+00	1.668239088	up
pme0124	Glycyl-L-proline	Amino acid derivatives	2.73E+05	3.80E+05	3.10E+05	1.01E+06	1.35E+06	7.08E+05	1.23E+00	3.19E+00	1.67169078	up
pmb3079	N-Acetylglucosamine 1-phosphate	Others	1.32E+05	1.26E+05	1.03E+05	4.18E+05	3.33E+05	5.01E+05	1.28E+00	3.47E+00	1.79416382	up
pme0519	D-(+)-Sucrose	Carbohydrates	4.77E+06	2.54E+06	3.04E+06	1.09E+07	1.27E+07	1.29E+07	1.26E+00	3.53E+00	1.818265696	up
pmb2789	13-HpOTrE(r)	Lipids_Fatty acids	4.00E+03	2.06E+03	4.38E+03	1.03E+04	8.95E+03	1.76E+04	1.17E+00	3.53E+00	1.819542907	up
pme2603	3-Hydroxyanthranilic acid	Organic acids	1.09E+05	1.10E+05	1.01E+05	4.17E+05	4.14E+05	3.52E+05	1.31E+00	3.70E+00	1.886306263	up
pme0207	3-Hydroxybutyrate	Organic acids	5.66E+04	6.18E+04	4.41E+04	2.89E+05	1.83E+05	1.52E+05	1.25E+00	3.84E+00	1.941106311	up
pme1417	L-Tryptamine	Tryptamine derivatives	8.85E+05	7.43E+05	7.57E+05	3.41E+06	3.58E+06	2.44E+06	1.29E+00	3.95E+00	1.983268505	up
pmb2363	MAG (18:1) isomer1	Lipids_Glycerolipids	3.00E+05	2.52E+05	3.40E+05	1.59E+06	1.61E+06	4.05E+05	1.05E+00	4.04E+00	2.014883644	up
pme0418	3-(4-Hydroxyphenyl)propionic acid	Hydroxycinnamoyl derivatives	7.10E+05	6.22E+05	5.41E+05	2.60E+06	3.57E+06	1.40E+06	1.20E+00	4.04E+00	2.014942401	up
pmb0130	N-Acetyl tryptamine	Phenolamides	5.28E+04	3.96E+04	3.64E+04	2.45E+05	1.88E+05	9.31E+04	1.20E+00	4.08E+00	2.030204457	up
pme1944	D-Mannitol	Alcohols and polyols	1.63E+05	1.23E+05	1.25E+05	5.93E+05	6.32E+05	5.13E+05	1.30E+00	4.23E+00	2.080217783	up
pme0023	L-Threonine	Amino acids	1.03E+05	7.80E+04	8.64E+04	4.27E+05	5.10E+05	1.94E+05	1.20E+00	4.23E+00	2.080527559	up
pma3101	Nicotinate ribonucleoside	Nicotinic acid derivatives	9.49E+04	6.95E+04	1.26E+05	4.65E+05	5.62E+05	2.05E+05	1.17E+00	4.24E+00	2.084888898	up
pmb0069	Benzamide	Others	4.53E+05	5.32E+05	4.03E+05	2.29E+06	2.19E+06	1.49E+06	1.28E+00	4.30E+00	2.104723364	up
pme2366	Phenethylamine	Others	2.40E+06	2.51E+06	2.18E+06	1.24E+07	1.24E+07	8.82E+06	1.30E+00	4.74E+00	2.245462192	up
pmb2444	MAG (18:3) isomer1	Lipids_Glycerolipids	7.89E+06	8.74E+06	1.09E+07	5.02E+07	5.38E+07	3.54E+07	1.28E+00	5.06E+00	2.340154046	up
pme0161	L-Homoserine	Amino acids	7.00E+04	6.79E+04	5.83E+04	3.90E+05	4.66E+05	2.25E+05	1.27E+00	5.51E+00	2.461969576	up
pme3081	4-(Aminomethyl)-5-(hydroxymethyl)-2-methylpyridin-3-ol	Others	2.17E+05	1.01E+05	1.52E+05	1.12E+06	1.06E+06	4.56E+05	1.21E+00	5.61E+00	2.487617708	up
pmb3894	Di-O-methylquercetin	Flavonol	2.32E+05	1.99E+05	2.07E+05	1.50E+06	1.41E+06	1.04E+06	1.30E+00	6.19E+00	2.630224324	up
pme2165	Orotic acid	Vitamins	1.78E+04	2.66E+04	4.58E+04	8.72E+04	2.36E+05	2.66E+05	1.17E+00	6.53E+00	2.707558092	up
pmb0964	iP7G	Nucleotide and its derivates	7.69E+06	4.35E+06	6.17E+06	4.13E+07	4.32E+07	4.01E+07	1.29E+00	6.84E+00	2.774501241	up
pmb0064	DIMBOA glucoside	Others	1.31E+04	9.00E+00	9.00E+00	2.74E+04	3.31E+04	3.20E+04	1.00E+00	7.05E+00	2.817905585	up
pmb0115	3-Hydroxykynurenine	Amino acid derivatives	3.24E+04	1.95E+04	2.23E+04	2.44E+05	2.63E+05	6.41E+04	1.17E+00	7.70E+00	2.944252293	up
pme1841	1,5-Diaminopentane	Phenolamides	5.34E+03	6.05E+03	3.22E+03	4.14E+04	4.94E+04	2.68E+04	1.27E+00	8.05E+00	3.008859977	up
pme3011	γ-aminobutyric acid	Organic acids	1.39E+05	1.02E+05	1.81E+05	1.57E+06	2.38E+06	3.57E+05	1.13E+00	1.02E+01	3.35136842	up
pme3514	Morin	Flavonol	2.51E+03	9.00E+00	9.00E+00	1.33E+04	7.87E+03	6.44E+03	1.05E+00	1.09E+01	3.449122519	up
pmb2654	Anthranilate O-hexosyl-O-hexoside	Benzoic acid derivatives	8.53E+05	4.05E+05	4.39E+05	5.64E+06	8.82E+06	4.33E+06	1.27E+00	1.11E+01	3.468906597	up
pme0056	2,3-dimethylsuccinic acid	Amino acid derivatives	1.57E+04	4.86E+04	2.49E+04	3.44E+05	4.03E+05	2.83E+05	1.27E+00	1.15E+01	3.529456817	up
pmb1656	MAG (18:3) isomer4	Lipids_Glycerolipids	1.93E+04	1.84E+04	2.27E+04	3.53E+05	3.24E+05	1.17E+05	1.26E+00	1.31E+01	3.716518553	up
pme1568	Orobol (5,7,3',4'-tetrahydroxyisoflavone)	Isoflavone	1.95E+03	3.05E+03	2.12E+03	3.56E+04	3.96E+04	2.60E+04	1.30E+00	1.42E+01	3.829188239	up
pmb0464	Aspartic acid di-O-glucoside	Amino acid derivatives	1.01E+07	6.13E+06	9.27E+06	1.25E+08	1.46E+08	9.72E+07	1.30E+00	1.44E+01	3.851920474	up
pme3309	2-Methylglutaric acid	Organic acids	1.47E+04	3.77E+04	2.12E+04	3.77E+05	4.47E+05	3.15E+05	1.28E+00	1.55E+01	3.951918171	up
pmb0890	MAG (18:2)	Lipids_Glycerolipids	1.27E+05	1.20E+05	1.23E+05	2.57E+06	2.32E+06	1.04E+06	1.28E+00	1.60E+01	4.002434929	up
pme2050	Citric acid	Organic acids	8.08E+04	5.09E+04	3.48E+04	1.17E+06	7.37E+05	1.76E+06	1.28E+00	2.20E+01	4.461006184	up
pmb3101	2-Isopropylmalate	Organic acids	1.21E+05	1.80E+05	1.34E+05	2.87E+06	2.54E+06	6.13E+06	1.29E+00	2.65E+01	4.729484013	up
pme1473	5'-Deoxy-5'-(methylthio)adenosine	Nucleotide and its derivates	3.44E+04	3.76E+04	4.30E+04	1.41E+06	1.76E+06	1.54E+06	1.31E+00	4.10E+01	5.356021294	up
pme2735	S-(5'-Adenosyl)-L-methionine	Amino acid derivatives	3.39E+05	3.17E+05	3.24E+05	6.95E+07	8.75E+07	4.38E+07	1.31E+00	2.05E+02	7.678761805	up
pme3461	Homoeriodictyol	Flavanone	9.00E+00	9.00E+00	9.00E+00	8.73E+03	5.72E+03	3.07E+03	1.31E+00	6.49E+02	9.341827652	up
pme2601	3-Hydroxypropanoic acid	Organic acids	9.00E+00	9.00E+00	9.00E+00	2.11E+04	1.13E+04	1.70E+04	1.31E+00	1.83E+03	10.837335919	up
pme2253	L-Gulonic-γ-lactone	Carbohydrates	9.00E+00	9.00E+00	9.00E+00	4.08E+04	3.62E+04	1.58E+04	1.31E+00	3.44E+03	11.746949683	up
pmb2922	Uridine 5'-diphospho-D-glucose	Nucleotide and its derivates	9.00E+00	9.00E+00	9.00E+00	9.58E+04	1.17E+05	1.56E+04	1.30E+00	8.46E+03	13.046315623	up
pme0042	L-(+)-Arginine	Amino acids	9.00E+00	9.00E+00	9.00E+00	1.25E+05	1.34E+05	2.26E+05	1.31E+00	1.80E+04	14.13273772	up
pme2988	3,4-Dihydrocoumarin	Coumarins	9.00E+00	9.00E+00	9.00E+00	2.38E+05	1.90E+05	1.10E+05	1.31E+00	1.99E+04	14.282359145	up
pme1715	L-Saccharopine	Amino acid derivatives	9.00E+00	9.00E+00	9.00E+00	5.60E+05	5.66E+05	5.71E+05	1.31E+00	6.29E+04	15.939667632	up

