show_ticks          = yes
show_tick_labels    = no

<ticks>

radius           = 1r
color            = green
thickness        = 0.5p
multiplier       = 1e-6
format           = %d

<tick>
spacing        = 1u
size           = 10p
</tick>

<tick>
thickness      = 4p
spacing        = 5u
size           = 15p
show_label     = yes
label_size     = 20p
label_offset   = 10p
format         = %d
</tick>

</ticks>

